<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- <ros>
                <namespace>/robot</namespace>
            </ros> -->

            <commandTopic>/cmd_vel</commandTopic>
            <odometryTopic>/odom</odometryTopic>

            <!-- WHEEL INFORMATION -->
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>0.36</wheelSeparation>
            <wheelDiameter>0.1</wheelDiameter>
            
            <!-- LIMITS -->
            <wheelTorque>200</wheelTorque>
            <wheelAcceleration>10.0</wheelAcceleration>
            
            <!-- OUTPUT -->
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
            
            <publishOdom>true</publishOdom>
            <publishOdomTF>true</publishOdomTF>
            <publishWheelTF>false</publishWheelTF>
            <publishWheelJointState>true</publishWheelJointState>
        
        </plugin>
    </gazebo>

</robot>
